[33mc2580ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc2580ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD~8
[33m6336eb0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m1a6df8b[m HEAD@{3}: commit: æ›´æ–°workflow
[33md915bcc[m HEAD@{4}: commit: å»ºç½®å­éƒ¨è½æ ¼ -2
[33m4589793[m HEAD@{5}: commit: å»ºç½®å­éƒ¨è½æ ¼
[33md5f584f[m HEAD@{6}: commit: èª¿æ•´å­éƒ¨è½æ ¼éƒ¨ç½²å•é¡Œ
[33mcff1e28[m HEAD@{7}: commit: æ–°å¢å­éƒ¨è½æ ¼
[33m15ec6b4[m HEAD@{8}: commit: æ–°å¢Blogé é¢
[33m4802a5d[m HEAD@{9}: commit: ä¸æ˜¯å“¥å€‘ï¼Œé‚Šæ¡†ä¿®æ‰æ€éº¼å‹•ç•«ä¹Ÿæ²’å•¦ï¼æ²’äº‹å…’ï¼Œæˆ‘å·²ä¿®æ­£ï¼
[33mc2580ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: èª¿æ•´å›ä¸Šæ–¹æŒ‰éˆ•æ–¼åŠé€æ˜æ¨£å¼ä¸­ç„¡é‚Šæ¡†
[33m8953fe0[m HEAD@{11}: commit: æ”¹å–„å›ä¸Šæ–¹æŒ‰éˆ•é¡¯ç¤º/éš±è—å‹•ç•«
[33m7b44abe[m HEAD@{12}: commit: æ›´æ–°å›ä¸Šæ–¹æŒ‰éˆ•æ–¼å°è¢å¹•çš„é€æ˜åº¦ï¼ˆæ”¹ç‚ºåŠé€æ˜ï¼‰
[33m4287cce[m HEAD@{13}: commit: èª¿æ•´å›ä¸Šæ–¹æŒ‰éˆ•class
[33mfd5b3cf[m HEAD@{14}: commit: èª¿æ•´å›ä¸Šæ–¹æŒ‰éˆ•class
[33m2231a1b[m HEAD@{15}: commit: è£œè¶³æ“±ç½®å°è¦½åˆ—logoæè¿°
[33me20a8ca[m HEAD@{16}: commit: æ“±ç½®å°è¦½åˆ—æ–°å¢logo
[33m275cbe3[m HEAD@{17}: commit: TODO: æ–°å¢logo
[33m52c60fb[m HEAD@{18}: commit: ä¸Šå‚³icon-2.svg
[33m3364208[m HEAD@{19}: commit: ä¿®æ­£PWAè·¯å¾‘
[33mb685620[m HEAD@{20}: commit: æ›´æ–°è²æ˜
[33m84fc4c3[m HEAD@{21}: commit: æ›´æ–°sitemap
[33m5c7e8e1[m HEAD@{22}: commit: æ›´æ–°package.jsonè·¯å¾‘
[33m162574b[m HEAD@{23}: commit: ä¿®æ­£å·²å»¢æ­¢æ³•è¦è·¯å¾‘
[33m2fbb8af[m HEAD@{24}: commit: æ–°å¢è·¯å¾‘é‡æ–°å°å‘è¨­å®š
[33me530936[m HEAD@{25}: commit: ä¿®æ­£lgè¢å¹•ä¸‹å°è¦½åˆ—é€æ˜åº¦å•é¡Œ
[33m5ede715[m HEAD@{26}: commit: ä¿®æ­£ç·©å­˜è·¯å¾‘
[33mbf97c6c[m HEAD@{27}: commit: ä¿®æ­£è·¯å¾‘
[33m8f510f9[m HEAD@{28}: commit: ä¿®æ­£æª”æ¡ˆæ¶æ§‹
[33m1ccfc89[m HEAD@{29}: commit (initial): ç§»è½‰è‡³æ–°ç¶²å€
